{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Starting agent task: ' && echo $TOOL_INPUT | jq -r '.description // \"Unknown task\"'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__minimax__.*",
        "hooks": [
          {
            "type": "command", 
            "command": "echo 'MiniMax operation completed successfully'"
          }
        ]
      }
    ]
  }
}